Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,source_name,SRA Study,TISSUE
SRR23126510,RNA-Seq,101,370944013,PRJNA925533,SAMN32800044,132074423,H4,Neuroglioma,NGD,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX19077419,VPS35 KO Clone 16 + VPS35-GFP,Illumina NovaSeq 6000,GSM6944518,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:13:00Z,1,GSM6944518,male,Brain,SRP418305,Brain
SRR23126511,RNA-Seq,101,681238940,PRJNA925533,SAMN32800045,240183620,H4,Neuroglioma,NGD,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX19077418,VPS35 KO Clone 16 + VPS35-GFP,Illumina NovaSeq 6000,GSM6944517,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:14:00Z,1,GSM6944517,male,Brain,SRP418305,Brain
SRR23126512,RNA-Seq,101,444596243,PRJNA925533,SAMN32800046,153960451,H4,Neuroglioma,NGD,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX19077417,VPS35 KO Clone 15 + VPS35-GFP,Illumina NovaSeq 6000,GSM6944516,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:12:00Z,1,GSM6944516,male,Brain,SRP418305,Brain
SRR23126513,RNA-Seq,101,290624874,PRJNA925533,SAMN32800047,104508879,H4,Neuroglioma,NGD,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX19077416,VPS35 KO Clone 15 + VPS35-GFP,Illumina NovaSeq 6000,GSM6944515,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:13:00Z,1,GSM6944515,male,Brain,SRP418305,Brain
SRR23126514,RNA-Seq,101,399391774,PRJNA925533,SAMN32800048,139468408,H4,Neuroglioma,NGD,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX19077415,VPS35 KO Clone 9 + VPS35-GFP,Illumina NovaSeq 6000,GSM6944514,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:14:00Z,1,GSM6944514,male,Brain,SRP418305,Brain
SRR23126515,RNA-Seq,101,715604796,PRJNA925533,SAMN32800049,251285232,H4,Neuroglioma,NGD,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19077414,VPS35 KO Clone 9 + VPS35-GFP,Illumina NovaSeq 6000,GSM6944513,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:14:00Z,1,GSM6944513,male,Brain,SRP418305,Brain
SRR23126516,RNA-Seq,101,800075641,PRJNA925533,SAMN32800050,282821023,H4,Neuroglioma,NGD,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX19077413,VPS35 KO Clone 16,Illumina NovaSeq 6000,GSM6944512,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:12:00Z,1,GSM6944512,male,Brain,SRP418305,Brain
SRR23126517,RNA-Seq,101,756844005,PRJNA925533,SAMN32800051,266684397,H4,Neuroglioma,NGD,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX19077412,VPS35 KO Clone 16,Illumina NovaSeq 6000,GSM6944511,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:15:00Z,1,GSM6944511,male,Brain,SRP418305,Brain
SRR23126518,RNA-Seq,101,284726575,PRJNA925533,SAMN32800052,100610092,H4,Neuroglioma,NGD,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19077411,VPS35 KO Clone 15,Illumina NovaSeq 6000,GSM6944510,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:13:00Z,1,GSM6944510,male,Brain,SRP418305,Brain
SRR23126519,RNA-Seq,101,317394318,PRJNA925533,SAMN32800053,112342054,H4,Neuroglioma,NGD,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX19077410,VPS35 KO Clone 15,Illumina NovaSeq 6000,GSM6944509,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:12:00Z,1,GSM6944509,male,Brain,SRP418305,Brain
SRR23126520,RNA-Seq,101,271594050,PRJNA925533,SAMN32800054,96667923,H4,Neuroglioma,NGD,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19077409,VPS35 KO Clone 9,Illumina NovaSeq 6000,GSM6944508,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:12:00Z,1,GSM6944508,male,Brain,SRP418305,Brain
SRR23126521,RNA-Seq,101,253633624,PRJNA925533,SAMN32800055,89582981,H4,Neuroglioma,NGD,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19077408,VPS35 KO Clone 9,Illumina NovaSeq 6000,GSM6944507,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:13:00Z,1,GSM6944507,male,Brain,SRP418305,Brain
SRR23126522,RNA-Seq,101,263800688,PRJNA925533,SAMN32800056,92038984,H4,Neuroglioma,NGD,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX19077407,WT,Illumina NovaSeq 6000,GSM6944506,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:13:00Z,1,GSM6944506,male,Brain,SRP418305,Brain
SRR23126523,RNA-Seq,101,504323704,PRJNA925533,SAMN32800057,175450293,H4,Neuroglioma,NGD,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX19077406,WT,Illumina NovaSeq 6000,GSM6944505,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:14:00Z,1,GSM6944505,male,Brain,SRP418305,Brain
SRR23126524,RNA-Seq,101,297222497,PRJNA925533,SAMN32800058,105944361,H4,Neuroglioma,NGD,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX19077405,WT,Illumina NovaSeq 6000,GSM6944504,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:13:00Z,1,GSM6944504,male,Brain,SRP418305,Brain
SRR23126525,RNA-Seq,101,499574381,PRJNA925533,SAMN32800059,174184398,H4,Neuroglioma,NGD,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX19077404,WT,Illumina NovaSeq 6000,GSM6944503,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:13:00Z,1,GSM6944503,male,Brain,SRP418305,Brain
SRR23126526,RNA-Seq,101,485522150,PRJNA925533,SAMN32800060,169403832,H4,Neuroglioma,NGD,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX19077403,WT,Illumina NovaSeq 6000,GSM6944502,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:13:00Z,1,GSM6944502,male,Brain,SRP418305,Brain
SRR23126527,RNA-Seq,101,634394433,PRJNA925533,SAMN32800061,217909581,H4,Neuroglioma,NGD,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX19077402,WT,Illumina NovaSeq 6000,GSM6944501,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2023-04-17T00:00:00Z,2023-01-19T15:14:00Z,1,GSM6944501,male,Brain,SRP418305,Brain
