PASS	Basic Statistics	SRR23126523_trimmed_polyA.fq.gz
PASS	Per base sequence quality	SRR23126523_trimmed_polyA.fq.gz
WARN	Per tile sequence quality	SRR23126523_trimmed_polyA.fq.gz
PASS	Per sequence quality scores	SRR23126523_trimmed_polyA.fq.gz
WARN	Per base sequence content	SRR23126523_trimmed_polyA.fq.gz
WARN	Per sequence GC content	SRR23126523_trimmed_polyA.fq.gz
PASS	Per base N content	SRR23126523_trimmed_polyA.fq.gz
WARN	Sequence Length Distribution	SRR23126523_trimmed_polyA.fq.gz
WARN	Sequence Duplication Levels	SRR23126523_trimmed_polyA.fq.gz
WARN	Overrepresented sequences	SRR23126523_trimmed_polyA.fq.gz
WARN	Adapter Content	SRR23126523_trimmed_polyA.fq.gz
