Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR23126510	SRR23126510.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3672713.0	370.9 Mbp	0.0	101.0	42.0	68.06381972596654	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126511	SRR23126511.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6744940.0	681.2 Mbp	0.0	101.0	42.0	61.50956028636148	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126512	SRR23126512.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4401943.0	444.5 Mbp	0.0	101.0	41.0	60.91082391347914	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126513	SRR23126513.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2877474.0	290.6 Mbp	0.0	101.0	41.0	73.30155792644013	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	fail
SRR23126514	SRR23126514.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3954374.0	399.3 Mbp	0.0	101.0	41.0	64.7726953849119	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126515	SRR23126515.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7085196.0	715.6 Mbp	0.0	101.0	42.0	61.39599343922283	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126516	SRR23126516.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7921541.0	800 Mbp	0.0	101.0	41.0	60.62155555218665	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126517	SRR23126517.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7493505.0	756.8 Mbp	0.0	101.0	43.0	62.10464384830788	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126518	SRR23126518.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2819075.0	284.7 Mbp	0.0	101.0	42.0	71.76460004824426	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	pass	warn	fail
SRR23126519	SRR23126519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3142518.0	317.3 Mbp	0.0	101.0	42.0	70.99463609455539	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
SRR23126520	SRR23126520.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2689050.0	271.5 Mbp	0.0	101.0	40.0	65.34592678286769	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR23126521	SRR23126521.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2511224.0	253.6 Mbp	0.0	101.0	41.0	68.40668741891102	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126522	SRR23126522.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2611888.0	263.8 Mbp	0.0	101.0	41.0	65.4725110762411	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126523	SRR23126523.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4993304.0	504.3 Mbp	0.0	101.0	41.0	50.36626137598345	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SRR23126524	SRR23126524.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2942797.0	297.2 Mbp	0.0	101.0	42.0	70.58434241663159	101.0	101	pass	pass	warn	pass	fail	pass	pass	pass	pass	warn	fail
SRR23126525	SRR23126525.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4946281.0	499.5 Mbp	0.0	101.0	42.0	62.8479888560403	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126526	SRR23126526.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4807150.0	485.5 Mbp	0.0	101.0	42.0	65.34698348779052	101.0	101	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
SRR23126527	SRR23126527.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6281133.0	634.3 Mbp	0.0	101.0	42.0	53.861649505656494	101.0	101	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
