PASS	Basic Statistics	SRR23126515.fastq.gz
PASS	Per base sequence quality	SRR23126515.fastq.gz
PASS	Per tile sequence quality	SRR23126515.fastq.gz
PASS	Per sequence quality scores	SRR23126515.fastq.gz
FAIL	Per base sequence content	SRR23126515.fastq.gz
WARN	Per sequence GC content	SRR23126515.fastq.gz
PASS	Per base N content	SRR23126515.fastq.gz
PASS	Sequence Length Distribution	SRR23126515.fastq.gz
WARN	Sequence Duplication Levels	SRR23126515.fastq.gz
WARN	Overrepresented sequences	SRR23126515.fastq.gz
FAIL	Adapter Content	SRR23126515.fastq.gz
