Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR23126510_trimmed_polyA	SRR23126510_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3081322.0	253.3 Mbp	0.0	36-101	45.0	68.20769798241095	81.43295572484797	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	warn
SRR23126511_trimmed_polyA	SRR23126511_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5662978.0	468.3 Mbp	0.0	36-101	45.0	61.42590937733118	81.91571077973462	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	warn
SRR23126512_trimmed_polyA	SRR23126512_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3936702.0	347.3 Mbp	0.0	36-101	44.0	61.355012582475396	87.3995247798792	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	warn
SRR23126513_trimmed_polyA	SRR23126513_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2344623.0	191.9 Mbp	0.0	36-101	44.0	73.87303807215024	81.10458781646345	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	fail
SRR23126514_trimmed_polyA	SRR23126514_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3483023.0	295.7 Mbp	0.0	36-101	44.0	64.74053704058758	84.10447303965549	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	warn
SRR23126515_trimmed_polyA	SRR23126515_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6006946.0	500.2 Mbp	0.0	36-101	45.0	61.17474242231252	82.49601844264956	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	warn
SRR23126516_trimmed_polyA	SRR23126516_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6496585.0	535.3 Mbp	0.0	36-101	44.0	59.51009694710167	81.62158518667884	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
SRR23126517_trimmed_polyA	SRR23126517_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6359339.0	534.3 Mbp	0.0	36-101	45.0	60.527685062970114	83.22796913326998	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	warn
SRR23126518_trimmed_polyA	SRR23126518_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2406967.0	207 Mbp	0.0	36-101	44.0	71.98082108470717	85.20805229153537	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	warn
SRR23126519_trimmed_polyA	SRR23126519_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2647876.0	225.1 Mbp	0.0	36-101	45.0	71.61914376306424	84.20614409436091	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	warn
SRR23126520_trimmed_polyA	SRR23126520_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2181789.0	189.5 Mbp	0.0	36-101	44.0	66.07024643851935	86.05837136405033	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	warn
SRR23126521_trimmed_polyA	SRR23126521_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2130918.0	187.2 Mbp	0.0	36-101	44.0	68.61361986827744	87.0448895734139	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	warn
SRR23126522_trimmed_polyA	SRR23126522_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2255619.0	201.4 Mbp	0.0	36-101	44.0	66.22442748820386	88.44414504399901	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	warn
SRR23126523_trimmed_polyA	SRR23126523_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4279589.0	378.4 Mbp	0.0	36-101	44.0	50.69689353809529	87.5939138080783	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	warn
SRR23126524_trimmed_polyA	SRR23126524_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2459346.0	205.8 Mbp	0.0	36-101	44.0	71.0766886676108	82.89009029229722	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	warn
SRR23126525_trimmed_polyA	SRR23126525_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4359633.0	373.3 Mbp	0.0	36-101	45.0	63.015237066831084	84.8201116928879	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	warn
SRR23126526_trimmed_polyA	SRR23126526_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4237785.0	363.8 Mbp	0.0	36-101	45.0	65.40284477241978	85.03398449897765	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	warn
SRR23126527_trimmed_polyA	SRR23126527_trimmed_polyA.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5584125.0	501.1 Mbp	0.0	36-101	44.0	50.92547273388316	88.89238833299756	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	warn
