BioSample	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	genotype	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	Sex	cell_line	cell_type	source_name	tissue
SAMN32800051	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077412	GSM6944511	721	254	SRR23126517	SRS16492373	GSM6944511	VPS35 KO Clone 16	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800053	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077410	GSM6944509	302	107	SRR23126519	SRS16492370	GSM6944509	VPS35 KO Clone 15	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800055	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077408	GSM6944507	241	85	SRR23126521	SRS16492368	GSM6944507	VPS35 KO Clone 9	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800059	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077404	GSM6944503	476	166	SRR23126525	SRS16492364	GSM6944503	WT	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800060	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077403	GSM6944502	463	161	SRR23126526	SRS16492363	GSM6944502	WT	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800061	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077402	GSM6944501	605	207	SRR23126527	SRS16492362	GSM6944501	WT	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800061	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077402	GSM6944501	605	207	SRR23126527	SRS16492362	GSM6944501	WT	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800060	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077403	GSM6944502	463	161	SRR23126526	SRS16492363	GSM6944502	WT	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800059	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077404	GSM6944503	476	166	SRR23126525	SRS16492364	GSM6944503	WT	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800055	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077408	GSM6944507	241	85	SRR23126521	SRS16492368	GSM6944507	VPS35 KO Clone 9	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800053	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077410	GSM6944509	302	107	SRR23126519	SRS16492370	GSM6944509	VPS35 KO Clone 15	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
SAMN32800051	fastq sra	gs s3 sra-sos	gs.US s3.us-east-1 sra-sos.be-md sra-sos.st-va	SRX19077412	GSM6944511	721	254	SRR23126517	SRS16492373	GSM6944511	VPS35 KO Clone 16	RNA-Seq	101	PRJNA925533	NGD	public	0	Illumina NovaSeq 6000	SINGLE	cDNA	TRANSCRIPTOMIC	2023-01-19	Homo sapiens	ILLUMINA	2023-04-17	SRP418305	male	H4	Neuroglioma	Brain	Brain
