Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR23126510	SRR23126510_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3505449.0	318.9 Mbp	0.0	36-101	40.0	68.00285831875271	90.20582926752037	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
SRR23126511	SRR23126511_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6390043.0	585.4 Mbp	0.0	36-101	40.0	61.293692719121836	90.8252996106599	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
SRR23126512	SRR23126512_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4277323.0	407 Mbp	0.0	36-101	41.0	61.11932247523559	94.30780607403275	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
SRR23126513	SRR23126513_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2688495.0	243.6 Mbp	0.0	36-101	40.0	73.48783314658374	89.8521938854266	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	fail
SRR23126514	SRR23126514_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3806629.0	356.2 Mbp	0.0	36-101	41.0	64.72091348797507	92.74785853835506	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
SRR23126515	SRR23126515_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6718505.0	619.5 Mbp	0.0	36-101	40.0	60.86299410299878	91.41120055726684	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
SRR23126516	SRR23126516_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7395729.0	674.3 Mbp	0.0	36-101	40.0	59.95251816386228	90.38601901178369	100	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
SRR23126517	SRR23126517_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7067501.0	653 Mbp	0.0	36-101	41.0	60.807482866381555	91.58439878536983	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
SRR23126518	SRR23126518_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2710071.0	251.2 Mbp	0.0	36-101	40.0	71.63774939915213	91.88337058327993	100	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	fail
SRR23126519	SRR23126519_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2980982.0	274.7 Mbp	0.0	36-101	40.0	71.09365383059207	91.34993770509182	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	fail
SRR23126520	SRR23126520_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2570606.0	235.8 Mbp	0.0	36-101	39.0	65.34018088439137	90.91310298038672	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
SRR23126521	SRR23126521_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2422097.0	224.8 Mbp	0.0	36-101	40.0	68.29750706548606	92.00455803380294	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
SRR23126522	SRR23126522_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2539571.0	239.3 Mbp	0.0	36-101	40.0	65.63443775752344	93.38228622078296	100	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	fail
SRR23126523	SRR23126523_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4850019.0	454.2 Mbp	0.0	36-101	40.0	50.350888987952125	92.82363388679508	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	fail
SRR23126524	SRR23126524_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2804944.0	255.7 Mbp	0.0	36-101	40.0	70.4774297434938	90.39440644804317	100	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	fail
SRR23126525	SRR23126525_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4761328.0	445.5 Mbp	0.0	36-101	41.0	62.553939546809914	92.75773649704452	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
SRR23126526	SRR23126526_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4629472.0	433.5 Mbp	0.0	36-101	42.0	65.10333147408792	92.82329691161324	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	fail
SRR23126527	SRR23126527_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6046408.0	573.6 Mbp	0.0	36-101	41.0	52.75083414872941	94.0155173120967	100	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	fail
